{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "SUSTN",
    "version": "0.4.0",
    "identifier": "app.sustn.desktop",
    "build": {
        "beforeDevCommand": "pnpm vite:dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "SUSTN",
                "label": "main",
                "url": "/",
                "width": 1200,
                "height": 800,
                "decorations": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"],
        "createUpdaterArtifacts": true,
        "macOS": {
            "entitlements": "macos.entitlements",
            "dmg": {
                "appPosition": { "x": 180, "y": 170 },
                "applicationFolderPosition": { "x": 480, "y": 170 },
                "windowSize": { "width": 660, "height": 400 }
            }
        }
    },
    "plugins": {
        "shell": {
            "open": "."
        },
        "sql": {
            "preload": ["sqlite:sustn.db"]
        },
        "deep-link": {
            "desktop": {
                "schemes": ["sustn"]
            }
        },
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3Q0FGODAyMDU0MENFMEUKUldRT3prQUZBdmpLNTdlOWhQMTZGU0t6anlwbEVGWVJYWCs4cGlGdDc1eEdLaUFUcmlmODVxUkcK",
            "endpoints": [
                "https://github.com/ghvstcode/sustn/releases/latest/download/latest.json"
            ]
        }
    }
}
