{
    "name": "sustn-server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "db:migrate:local": "wrangler d1 migrations apply sustn-db --local",
        "db:migrate:prod": "wrangler d1 migrations apply sustn-db --remote"
    },
    "dependencies": {
        "drizzle-orm": "^0.38.0",
        "hono": "^4.7.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20241230.0",
        "typescript": "^5.8.0",
        "wrangler": "^3.99.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "workerd"
        ]
    }
}
